<!DOCTYPE html>
<html lang="es">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BSV2JT33P9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date()); gtag('config', 'G-BSV2JT33P9');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sitio web personal con informacion acerca de conocimientos y experiencia en diseño web, desarrollo frontend, deportes, entrenamiento personalizado y funcional.">
    <meta name="keywords" content="Frontend, Website, Web Design, App, Fitness, Functional, Training">
    <meta name="author" content="Federico Pérez">
    <title>Personal Info - ES</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-min.css">
</head>
<body>
    <!-- Nav -->
    <nav class="nav nav-shadow fixed-nav">
        <div class="container flex justify-content-between align-items-center h5vh">
            <h1 class="font-bebas letsp-1">Federico Pérez</h1>
            <div class="flex justify-content-around align-items-center">
                <div class="lang flex justify-content-around align-items-center">
                    <span class="material-symbols-outlined icon">public</span>
                    <a class="font-su active" href="index.html">ES</a>
                    <span class="font-su separator">|</span>
                    <a class="font-su" href="./en/index.html">EN</a>
                </div>
                <!-- Download Btn CV -->
                <a class="font-su flex btn-cv" href="./pdf/FedericoPerezCv-es.pdf" download="">
                    <span class="material-symbols-outlined">description</span>
                    <span class="hide-mob">Descargar</span> CV
                </a>
            </div>
        </div>
    </nav>
    <!-- Main -->
    <main>
        <!-- Tech -->
        <section class="tech container">
            <h2 class="font-bebas letsp-0">Desarrollador Frontend & Diseñador Web</h2>
            <p class="font-zenkaku">Técnico Universitario en Desarrollo Web, egresado de la Universidad Nacional de La Matanza, desarrollador frontend y diseñador web, apasionado por las nuevas tecnologías. Programador autodidacta, práctico, entusiasta, con ganas de aplicar el conocimiento a los desafíos del día a día, predisposición para trabajar en equipo.</p>
            <div class="experience">
                <h3 class="font-bebas letsp-0">Experiencia</h3>
                <p class="font-zenkaku"><i>Desarrollador Frontend React | Mediahaus -</i> Desde el 1 de junio de 2022 hasta el 1 de mayo de 2024; desarrollo y programación web con React y Gatsby, mantenimiento y maquetado de componentes e integración con API's.</p>
                <p class="font-zenkaku"><i>Asistente Técnico Frontend | Digital House -</i> Desde el 7 de junio de 2021 hasta el 26 de abril de 2023, como ayudante técnico mi tarea consistía en asistir a los estudiantes ante desafíos y consultas técnicas.</p>
                <p class="font-zenkaku"><i>Desarrollador Frontend React | Mercado Libre -</i> Desde el 4 de enero de 2021 hasta el 28 de mayo de 2021, como desarrollador frontend, mantenimiento y desarrollo de componentes web, nuevas funcionalidades e integración de API's con react y node.js.</p>
                <p class="font-zenkaku"><i>Desarrollador Frontend Angular | Mobile Computing -</i> Desde el 6 de enero de 2020 hasta el 18 de diciembre de 2020, desarrollador frontend con Angular, diseño y construcción de aplicaciones web basadas en componentes, layout y estilos de componentes, mantenimiento de aplicaciones, integraciones con API's y trabajar en nuevas funcionalidades.</p>
                <p class="font-zenkaku"><i>Desarrollador Frontend | GlobalLogic -</i> Desde el 8 de enero de 2019 hasta el 3 de enero de 2020, como desarrollador frontend javascript, mantenimiento de aplicaciones web, diseño y construcción de componentes web, programando nuevas funcionalidades e integraciones con API's.</p>
                <p class="font-zenkaku"><i>Diseñador y Desarrollador Web | 8A Marketing -</i> Desde el 1 de junio de 2016 hasta el 1 de enero de 2019, desarrollo y maquetación de sitios web, así como su mantenimiento. Maquetación y estilismo de landing pages y piezas de mail. También he realizado actualizaciones de contenidos en CMS's.</p>
            </div>
            <h3 class="font-bebas letsp-0">Proyectos destacados</h3>
            <div class="flex tech-projects">
                <a href="https://federicomp.github.io/soundnext/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/project-1.jpg" alt="Soundnext - Website with animations effects">
                </a>
                <a href="https://federicomp.github.io/bgb/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/project-2.jpg" alt="Bellagamba - Static website with transitions">
                </a>
                <a href="https://federicomp.github.io/social-media-dashboard/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/project-3.jpg" alt="Social Media Dashboard - React application">
                </a>
                <a href="https://aero-shop.vercel.app/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/project-4.jpg" alt="E-commerce - React application">
                </a>
                <a href="https://stackblitz.com/edit/react-presupuesto" target="_blank" rel="noopener noreferrer">
                    <img src="./img/project-5.jpg" alt="Budget Calculator - React application">
                </a>
            </div>
        </section>
        <!-- Links -->
        <section class="cta-links flex column justify-content-center align-items-center">
            <h3 class="font-bebas letsp-0">Links de contacto</h3>
            <div class="cta-container flex">
                <a href="https://www.linkedin.com/in/federico-m-perez/" target="_blank" rel="noopener noreferrer" class="text-center font-bebas">
                    LinkedIn
                </a>
                <a href="https://github.com/FedericoMp" target="_blank" rel="noopener noreferrer" class="text-center font-bebas">
                    GitHub
                </a>
                <a href="https://stackblitz.com/@FedericoMp" target="_blank" rel="noopener noreferrer" class="text-center font-bebas">
                    Stackblitz
                </a>
                <a href="mailto:fedemartinp@gmail.com?subject=Consulta" target="_blank" rel="noopener noreferrer" class="text-center font-bebas">
                    E-mail
                </a>
            </div>
        </section>
        <!-- Sports -->
        <div id="training"></div>
        <section class="sports container">
            <h2 class="font-bebas letsp-0">Entrenador Personal & Instructor de Funcional</h2>
            <p class="font-zenkaku">Apasionado por el deporte y la actividad física. Con la intención de poder ayudar, motivar e incentivar, para cumplir objetivos y mejorar las capacidades físicas mediante entrenamientos grupales o individuales.</p>
            <p class="font-zenkaku">Cursos y capacitaciones realizadas: instructorado en entrenamiento personalizado, instructorado en entrenamiento funcional HIIT, workshops de Kettlebell, taller de abdominales, capacitación en estética y composición corporal (Interval Escuela de Fitness), capacitación en cross training (Academia de Coaches).</p>
            <div class="experience">
                <h3 class="font-bebas letsp-0">Experiencia</h3>
                <p class="font-zenkaku"><i>Entrenador personal -</i> Desde el 1 de abril de 2022 hasta el 1 de octubre de 2022, Diseño y planificación de entrenamientos para conseguir objetivos. Entrenamientos para sesiones individuales en gimnasios y sesiones grupales sin elementos al aire libre.</p>
                <p class="font-zenkaku"><i>Docente Titular | Interval Escuela de Fitness -</i> Desde el 5 de enero de 2022 hasta el 5 de febrero de 2022, del curso "Personal Trainer y Musculación", con el objetivo de transmitir conocimientos integrales sobre anatomía, fisiología, biomecánica y entrenamientos a los alumnos.</p>
                <p class="font-zenkaku"><i>Instructor de Entrenamiento Funcional | Club Atlético Estudiantes de Bs. As. -</i> Desde el 6 diciembre de 2021 hasta el 5 de febrero de 2022, proporcionar a los alumnos entrenamientos con desafíos útiles para la vida cotidiana y mejorar sus capacidades físicas</p>
                <p class="font-zenkaku"><i>Ayudante de cátedra | Interval Escuela de Fitness -</i> Desde el 2 de octubre de 2021 hasta el 18 de diciembre de 2021, para los cursos de: "Entrenamiento Funcional" y "Personal Trainer y Musculación", con la intención de ayudar en las capacitaciones, tanto a profesores como alumnos.</p>
            </div>
            <figure class="fitness-figure">
                <figcaption class="font-zenkaku text-end">Club Atlético Estudiantes de Bs. As.: Entrenamiento personalizado</figcaption>
                <img src="./img/fitness-1.png" alt="Clase de funcional y entrenamientos personalizados">
                <figcaption class="font-zenkaku">Interval Escuela de Fitness: Capacitación de entrenamiento funcional</figcaption>
            </figure>
        </section>
    </main>
    <!-- Footer -->
    <footer class="font-bebas">
        <div class="container text-center">
            2024 - Personal Info: Federico Pérez
        </div>
    </footer>
</body>
</html>
